<!DOCTYPE html>
<html>
  <head>
    <title>New Mindset</title>
    <meta charset="UTF-8">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');
      body {
        background-color: #212121;
        color: white;
        font-family: 'Pixelify Sans', cursive;
      }

      .github {
        background-color: white;
        border-radius: 5px;
        border: none;
        transition: 0.7s;
      }
      
      .github:hover {
        background-color: #b3b1b1;
        transition: 0.7s;
      }

      .infocard-1 {
        height: 200px;
        width: 200px;
        background-color: #878686;
        border-radius: 5px;
        transition: 0.7s;
      }

      .infocard-1:hover {
        background-color: #696969;
        transition: 0.7s;
      }
    </style>
  </head>
  <body>
    <div align="center">
      <h1>A DigiInventors 2023-24 Submission! :D</h1>
      <br><br>
      <br><br>
      <br><br>
      <div class="infocard-1">
        <h1>The Concept?</h1>
      </div>
      <br><br>
      <br><br>
      <br><br>
      <!-- break line spam WOOHOO!! -->
      <a href="https://github.com/new-mindset/new-mindset/"><img src="res/github transparent.png" class="github" width=50 height=50></a>
    </div>
  </body>
</html>
